<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>414</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>414</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {margin:0; padding:0; border: 0}

QDialog{background-color:#efefef}

QPushButton{
	background-color: #ffdf00;
	border: 0;
border-radius:25; padding:0; margin:0
}
QPushButton::disabled{background-color:#cbcbcb}
QPushButton:hover{ background-color: #f1d100}
QPushButton:pressed{background-color:#dfc200 }

QPushButton:focus {border: 0; outline:1px solid #ababab}

QLineEdit{
background-color: transparent;
border: 2px solid #b0b0b0;
padding: 5 15;
border-radius: 18
}

QComboBox {
    border: 1px solid #a9a9a9;
    border-radius: 25;
    padding: 0 20 0 15;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 40;

	border:0; background-color: #ffdf00;
    border-top-right-radius: 24;
    border-bottom-right-radius: 24;
	border-left: 1px solid #a9a9a9
}

QComboBox::down-arrow{
	image: url(:/newPrefix/assets/icons/icons/2x/outline_arrow_drop_down_black_48dp.png);
	width: 30;
	height:30;
}

QComboBox::down-arrow:on{
	image: url(:/newPrefix/assets/icons/icons/2x/outline_arrow_drop_up_black_48dp.png);
	width: 30;
	height:30;
}

QComboBox::drop-down:hover{
	background-color: #f1d100;
}
QComboBox::drop-down:pressed{
	background-color: #dfc200;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>75</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>75</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Equinox Bold</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Selecione a porta onde está o leitor de código de barras!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>175</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Equinox Bold</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="maxVisibleItems">
         <number>5</number>
        </property>
        <property name="maxCount">
         <number>300</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>52</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>52</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_confirm">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Equinox Bold</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Confirmar</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/newPrefix/assets/icons/icons/2x/sharp_check_black_48dp.png</normaloff>:/newPrefix/assets/icons/icons/2x/sharp_check_black_48dp.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Equinox Bold</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">* {
background-color: #eece00
}

QPushButton:hover{
background-color: #ddbd00
}

QPushButton:pressed {
background-color: #ccac00
}
QPushButton::disabled{background-color:#cbcbcb}</string>
        </property>
        <property name="text">
         <string>Cancelar</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/newPrefix/assets/icons/icons/2x/sharp_close_black_48dp.png</normaloff>:/newPrefix/assets/icons/icons/2x/sharp_close_black_48dp.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
